$primary-color : #FFE81F
$black : #000
$c-1: #eeeeee


$sw-1: #0B0009
$sw-2: #70788A
$sw-3: #F9C420
$sw-4: #F4EDE3
$sw-5: #D8AA6D

$bg-color : $black

@mixin disabled()
    color: $sw-5

@mixin disabled-btn()
    color: $sw-5


